"use client";

import { Link } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Building, CheckCircle, Clock, Home, Mail, Shield, User } from "lucide-react";
import { motion } from "framer-motion";
import { useState, useEffect } from "react";

export default function LandingPage() {
  const [scrollY, setScrollY] = useState(0);
  
  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const fadeInUp = {
    hidden: { opacity: 0, y: 40 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.8 } }
  };

  const staggerContainer = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.2
      }
    }
  };
  
  return (
    <div className="flex min-h-screen flex-col bg-gradient-to-br from-white to-rose-50">
      <header 
        className={`sticky top-0 z-50 w-full backdrop-blur transition-all duration-300 ${
          scrollY > 10 ? "bg-white/95 shadow-md" : "bg-transparent"
        }`}
      >
        <div className="container flex h-20 items-center justify-between">
          <motion.div 
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.5 }}
            className="flex items-center gap-2"
          >
            <Building className="h-7 w-7 text-rose-500" />
            <span className="text-2xl font-bold bg-gradient-to-r from-rose-500 to-rose-700 bg-clip-text text-transparent">UniRoom</span>
          </motion.div>
          <nav className="hidden md:flex items-center gap-8">
            {["Home", "Features", "About", "Contact"].map((item, i) => (
              <motion.div
                key={item}
                initial={{ opacity: 0, y: -10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: i * 0.1, duration: 0.5 }}
              >
                <Link
                  to={item === "Home" ? "/" : #${item.toLowerCase()}}
                  className="text-base font-medium text-gray-700 hover:text-rose-500 transition-colors relative group"
                >
                  {item}
                  <span className="absolute -bottom-1 left-0 w-0 h-0.5 bg-rose-500 transition-all duration-300 group-hover:w-full"></span>
                </Link>
              </motion.div>
            ))}
          </nav>
          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.5 }}
          >
            <Button asChild className="bg-rose-500 hover:bg-rose-600 rounded-full px-6 shadow-lg hover:shadow-rose-200 transition-all">
              <Link to="/login">Log In</Link>
            </Button>
          </motion.div>
        </div>
      </header>
      
      <main className="flex-1">
        <section className="w-full py-16 md:py-28 lg:py-36 relative overflow-hidden">
          {/* Background elements */}
          <div className="absolute -top-20 -right-20 w-96 h-96 bg-rose-200 rounded-full opacity-20 blur-3xl"></div>
          <div className="absolute top-40 -left-20 w-72 h-72 bg-rose-300 rounded-full opacity-20 blur-3xl"></div>
          
          <div className="container px-4 md:px-6 relative z-10">
            <div className="grid gap-12 lg:grid-cols-2 items-center">
              <motion.div 
                initial="hidden"
                whileInView="visible"
                viewport={{ once: true }}
                variants={fadeInUp}
                className="space-y-6"
              >
                <div className="inline-block px-4 py-1.5 bg-rose-100 text-rose-700 rounded-full text-sm font-medium mb-2">
                  University Housing Simplified
                </div>
                <h1 className="text-4xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none bg-gradient-to-br from-gray-900 to-gray-700 bg-clip-text text-transparent">
                  Manage Your University Housing Experience
                </h1>
                <p className="max-w-[600px] text-gray-600 text-lg md:text-xl leading-relaxed">
                  A comprehensive platform for students, administrators, and
                  housing managers to streamline the university room management
                  process.
                </p>
                <div className="flex flex-col gap-3 min-[400px]:flex-row pt-4">
                  <Button
                    asChild
                    size="lg"
                    className="bg-rose-500 hover:bg-rose-600 rounded-full px-8 shadow-lg hover:shadow-rose-200 transition-all"
                  >
                    <Link to="/login">
                      <motion.span 
                        whileHover={{ scale: 1.05 }}
                        className="flex items-center gap-2"
                      >
                        Get Started
                        <svg width="18" height="18" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path>
                        </svg>
                      </motion.span>
                    </Link>
                  </Button>
                  <Button 
                    variant="outline" 
                    size="lg" 
                    className="rounded-full border-rose-200 text-rose-700 hover:bg-rose-50 transition-all"
                  >
                    Learn More
                  </Button>
                </div>
                
                <div className="pt-8 flex items-center gap-6">
                  <div className="flex -space-x-2">
                    {[1, 2, 3, 4].map((i) => (
                      <div key={i} className={w-10 h-10 rounded-full border-2 border-white bg-rose-${i*100} flex items-center justify-center overflow-hidden}>
                        <img src={https://i.pravatar.cc/100?img=${i+20}} alt="User avatar" className="w-full h-full object-cover" />
                      </div>
                    ))}
                  </div>
                  <div className="text-sm text-gray-600">
                    <span className="font-bold text-gray-900">500+</span> universities using UniRoom
                  </div>
                </div>
              </motion.div>
              
              <motion.div
                initial={{ opacity: 0, scale: 0.9 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.8 }}
                viewport={{ once: true }}
                className="relative"
              >
                <div className="absolute inset-0 bg-gradient-to-br from-rose-100 to-rose-200 rounded-2xl transform rotate-3 scale-95 shadow-xl"></div>
                <div className="w-full rounded-2xl bg-white p-6 shadow-2xl relative z-10">
                  <div className="w-full aspect-video rounded-lg overflow-hidden bg-gray-100">
                    <img 
                      src="https://images.unsplash.com/photo-1680706649574-09233512ab1a?q=80&w=800&auto=format&fit=crop" 
                      alt="University dorm building" 
                      className="w-full h-full object-cover"
                    />
                  </div>
                  
                  <div className="mt-6 p-4 bg-rose-50 rounded-lg">
                    <div className="flex items-start gap-4">
                      <div className="bg-white p-2 rounded-full shadow-md">
                        <Building className="h-8 w-8 text-rose-500" />
                      </div>
                      <div>
                        <h3 className="font-bold text-gray-900">Simpkins Hall</h3>
                        <p className="text-sm text-gray-600">Room 302 • Available</p>
                        <div className="flex items-center gap-2 mt-2">
                          <span className="inline-block px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">Double Room</span>
                          <span className="inline-block px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">Air Conditioned</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="mt-6 grid grid-cols-2 gap-4">
                    <div className="p-4 bg-gray-50 rounded-lg">
                      <h4 className="font-medium text-gray-900">Check-in Date</h4>
                      <p className="text-rose-600 font-bold">Aug 15, 2025</p>
                    </div>
                    <div className="p-4 bg-gray-50 rounded-lg">
                      <h4 className="font-medium text-gray-900">Check-out Date</h4>
                      <p className="text-rose-600 font-bold">May 20, 2026</p>
                    </div>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
          
          {/* Floating elements */}
          <motion.div 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1, duration: 1.5, repeat: Infinity, repeatType: "reverse" }}
            className="absolute bottom-10 right-10 w-20 h-20 bg-white rounded-full shadow-xl flex items-center justify-center z-10 hidden lg:flex"
          >
            <Mail className="h-10 w-10 text-rose-400" />
          </motion.div>
        </section>

        <section id="features" className="w-full py-16 md:py-28 lg:py-36">
          <div className="container px-4 md:px-6">
            <motion.div 
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              variants={fadeInUp}
              className="flex flex-col items-center justify-center space-y-4 text-center mb-16"
            >
              <div className="inline-block px-4 py-1.5 bg-rose-100 text-rose-700 rounded-full text-sm font-medium">
                Platform Features
              </div>
              <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl bg-gradient-to-br from-gray-900 to-gray-700 bg-clip-text text-transparent">
                Powerful System Features
              </h2>
              <p className="max-w-[900px] text-gray-600 md:text-xl/relaxed">
                Our platform offers a comprehensive set of features to manage
                university housing efficiently and effectively.
              </p>
            </motion.div>
            
            <motion.div 
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              variants={staggerContainer}
              className="mx-auto grid max-w-6xl items-center gap-8 py-12 lg:grid-cols-3"
            >
              {[
                {
                  icon: User,
                  title: "Student Portal",
                  description: "Access your profile, view room details, and print rent receipts with ease.",
                  image: "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=400&auto=format&fit=crop"
                },
                {
                  icon: Shield,
                  title: "Admin Dashboard",
                  description: "Manage student records, process applications, and oversee housing operations.",
                  image: "https://images.unsplash.com/photo-1551434678-e076c223a692?q=80&w=400&auto=format&fit=crop"
                },
                {
                  icon: Home,
                  title: "Housing Management",
                  description: "Review room requests, approve profile changes, and maintain housing inventory.",
                  image: "https://images.unsplash.com/photo-1555854877-bab0e564b8d5?q=80&w=400&auto=format&fit=crop"
                }
              ].map((feature, i) => (
                <motion.div 
                  key={i}
                  variants={fadeInUp}
                  className="group relative overflow-hidden rounded-xl shadow-lg bg-white"
                >
                  <div className="h-48 overflow-hidden">
                    <img 
                      src={feature.image} 
                      alt={feature.title} 
                      className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                    />
                  </div>
                  <div className="relative px-6 pt-8 pb-6">
                    <div className="absolute -top-8 left-6 flex h-16 w-16 items-center justify-center rounded-full bg-rose-500 shadow-lg">
                      <feature.icon className="h-8 w-8 text-white" />
                    </div>
                    <h3 className="text-xl font-bold mb-2 pt-4">{feature.title}</h3>
                    <p className="text-gray-600">{feature.description}</p>
                    <div className="mt-4 pt-4 border-t border-gray-100">
                      <Link 
                        to="#" 
                        className="text-sm font-medium text-rose-600 flex items-center gap-1 hover:gap-2 transition-all"
                      >
                        Learn more 
                        <svg width="14" height="14" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path>
                        </svg>
                      </Link>
                    </div>
                  </div>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </section>

        <section className="w-full py-16 md:py-28 lg:py-36 bg-gradient-to-br from-rose-50 to-white relative overflow-hidden">
          {/* Background elements */}
          <div className="absolute top-20 left-10 w-96 h-96 bg-rose-200 rounded-full opacity-10 blur-3xl"></div>
          <div className="absolute bottom-20 right-10 w-80 h-80 bg-rose-300 rounded-full opacity-10 blur-3xl"></div>
          
          <div className="container px-4 md:px-6 relative z-10">
            <motion.div 
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              variants={fadeInUp}
              className="flex flex-col items-center justify-center space-y-4 text-center mb-16"
            >
              <div className="inline-block px-4 py-1.5 bg-rose-100 text-rose-700 rounded-full text-sm font-medium">
                Why Choose Us
              </div>
              <h2 className="text-3xl font-bold tracking-tighter sm:text-5xl bg-gradient-to-br from-gray-900 to-gray-700 bg-clip-text text-transparent">
                Benefits of Using UniRoom
              </h2>
              <p className="max-w-[900px] text-gray-600 md:text-xl/relaxed">
                Experience a seamless housing management system designed specifically for university needs
              </p>
            </motion.div>
            
            <motion.div 
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              variants={staggerContainer}
              className="mx-auto grid max-w-6xl grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4 py-8"
            >
              {[
                {
                  icon: CheckCircle,
                  title: "Streamlined Process",
                  description: "Simplified room allocation and management system"
                },
                {
                  icon: Clock,
                  title: "Time Saving",
                  description: "Quick access to important housing information"
                },
                {
                  icon: Mail,
                  title: "Easy Communication",
                  description: "Direct contact with housing management team"
                },
                {
                  icon: Shield,
                  title: "Secure System",
                  description: "Role-based access control for data security"
                }
              ].map((benefit, i) => (
                <motion.div 
                  key={i}
                  variants={fadeInUp}
                  whileHover={{ y: -10 }}
                  className="flex flex-col items-center space-y-4 rounded-xl p-6 bg-white shadow-lg border border-rose-100"
                >
                  <div className="flex h-16 w-16 items-center justify-center rounded-full bg-rose-100">
                    <benefit.icon className="h-8 w-8 text-rose-500" />
                  </div>
                  <h3 className="text-xl font-bold text-center">{benefit.title}</h3>
                  <p className="text-center text-gray-600">{benefit.description}</p>
                </motion.div>
              ))}
            </motion.div>
            
            <motion.div 
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
              className="mt-20 bg-white rounded-2xl shadow-xl overflow-hidden max-w-5xl mx-auto"
            >
              <div className="grid md:grid-cols-2">
                <div className="p-8 md:p-12 flex flex-col justify-center">
                  <h3 className="text-2xl font-bold mb-4">Student Satisfaction</h3>
                  <p className="text-gray-600 mb-6">
                    Our system has improved the housing experience for over 1 million students across 500+ universities worldwide.
                  </p>
                  
                  <div className="space-y-4">
                    {[
                      { label: "Easy to use", value: 95 },
                      { label: "Problem resolution", value: 92 },
                      { label: "Reliability", value: 98 }
                    ].map((stat, i) => (
                      <div key={i}>
                        <div className="flex justify-between text-sm mb-1">
                          <span>{stat.label}</span>
                          <span className="font-medium">{stat.value}%</span>
                        </div>
                        <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                          <motion.div 
                            initial={{ width: 0 }}
                            whileInView={{ width: ${stat.value}% }}
                            transition={{ duration: 1, delay: i * 0.2 }}
                            viewport={{ once: true }}
                            className="h-full bg-rose-500 rounded-full"
                          ></motion.div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                <div className="h-full">
                  <img 
                    src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=600&auto=format&fit=crop" 
                    alt="Happy students" 
                    className="w-full h-full object-cover"
                  />
                </div>
              </div>
            </motion.div>
          </div>
        </section>

        <section id="about" className="w-full py-16 md:py-28 lg:py-36">
          <div className="container px-4 md:px-6">
            <div className="grid md:grid-cols-2 gap-12 items-center">
              <motion.div
                initial={{ opacity: 0, x: -40 }}
                whileInView={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.8 }}
                viewport={{ once: true }}
              >
                <div className="relative">
                  <div className="grid grid-cols-2 gap-4">
                    <img 
                      src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=400&auto=format&fit=crop" 
                      alt="Campus view" 
                      className="rounded-lg shadow-lg object-cover h-64"
                    />
                    <img 
                      src="https://images.unsplash.com/photo-1541829070764-84a7d30dd3f3?q=80&w=400&auto=format&fit=crop" 
                      alt="Study room" 
                      className="rounded-lg shadow-lg object-cover h-64 mt-8"
                    />
                  </div>
                  <div className="absolute -bottom-8 -right-8 bg-rose-500 rounded-lg p-6 shadow-xl max-w-[240px]">
                    <div className="text-white text-2xl font-bold">10+ Years</div>
                    <div className="text-rose-100">of housing management expertise</div>
                  </div>
                </div>
              </motion.div>
              
              <motion.div
                initial={{ opacity: 0, x: 40 }}
                whileInView={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.8 }}
                viewport={{ once: true }}
                className="space-y-6"
              >
                <div className="inline-block px-4 py-1.5 bg-rose-100 text-rose-700 rounded-full text-sm font-medium">
                  About UniRoom
                </div>
                <h2 className="text-3xl font-bold tracking-tighter bg-gradient-to-br from-gray-900 to-gray-700 bg-clip-text text-transparent">
                  Our Story and Mission
                </h2>
                <p className="text-gray-600">
                  UniRoom started with a simple idea: make university housing management straightforward and accessible. Today, we're trusted by hundreds of educational institutions worldwide.
                </p>
                <p className="text-gray-600">
                  Our mission is to simplify the complex process of housing management for universities, making it more efficient for administrators and more transparent for students.
                </p>
                
                <div className="grid grid-cols-2 gap-4 pt-4">
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="text-3xl font-bold text-rose-500">500+</div>
                    <div className="text-gray-600">Universities</div>
                  </div>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="text-3xl font-bold text-rose-500">1M+</div>
                    <div className="text-gray-600">Students Served</div>
                  </div>
                </div>
                
                <Button 
                  variant="outline" 
                  className="rounded-full border-rose-200 text-rose-700 hover:bg-rose-50 transition-all mt-4"
                >
                  Learn More About Us
                </Button>
              </motion.div>
            </div>
          </div>
        </section>

        <section id="contact" className="w-full py-16 md:py-28 lg:py-36 bg-gradient-to-br from-gray-900 to-gray-800 text-white">
          <div className="container grid items-center gap-12 px-4 md:px-6 md:grid-cols-2">
            <motion.div 
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
              className="space-y-6"
            >
              <div className="inline-block px-4 py-1.5 bg-rose-500/20 text-rose-300 rounded-full text-sm font-medium">
                Get Started
              </div>
              <h2 className="text-3xl font-bold tracking-tighter md:text-4xl/tight">
                Ready to transform your housing experience?
              </h2>
              <p className="text-gray-300 md:text-lg/relaxed">
                Log in to access your dashboard and manage your university housing experience. Our platform is designed to make your life easier.
              </p>
              
              <div className="grid grid-cols-2 gap-4 pt-6">
                <div className="bg-white/10 backdrop-blur p-4 rounded-lg">
                  <Mail className="h-6 w-6 text-rose-300 mb-2" />
                  <div className="text-sm text-gray-300">Email us at</div>
                  <div className="text-white">support@uniroom.edu</div>
                </div>
                <div className="bg-white/10 backdrop-blur p-4 rounded-lg">
                  <Clock className="h-6 w-6 text-rose-300 mb-2" />
                  <div className="text-sm text-gray-300">Working hours</div>
                  <div className="text-white">Mon-Fri, 9am-5pm</div>
                </div>
              </div>
            </motion.div>
            
            <motion.div 
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              viewport={{ once: true }}
              className="bg-white rounded-2xl p-8 shadow-2xl"
            >
              <div className="flex items-center gap-2 mb-6">
                <Building className="h-6 w-6 text-rose-500" />
                <span className="text-xl font-bold text-gray-900">Log In To UniRoom</span>
              </div>
              
              <div className="space-y-4">
                <div>
                  <label className="text-sm font-medium text-gray-700 block mb-1">University Email</label>
                  <input 
                    type="email" 
                    className="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent transition-all"
                    placeholder="your.email@university.edu"
                  />
                </div>
                <div>
                  <label className="text-sm font-medium text-gray-700 block mb-1">Password</label>
                  <input 
                    type="password" 
                    className="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent transition-all"
                    placeholder="••••••••"
                  />
                </div>
                
                <div className="flex items-center justify-between">
                  <label className="flex items-center gap-2 cursor-pointer">
                    <input type="checkbox" className="rounded border-gray-300 text-rose-500 focus:ring-rose-500" />
                    <span className="text-sm text-gray-600">Remember me</span>
                  </label>
                  <a href="#" className="text-sm text-rose-600 hover:underline">Forgot password?</a>
                </div>
                
                <Button asChild className="w-full bg-rose-500 hover:bg-rose-600 shadow-lg hover:shadow-rose-200/50 transition-all">
                  <Link to="/login">
                    <motion.span 
                      whileHover={{ scale: 1.02 }}
                      className="flex items-center justify-center gap-2"
                    >
                      Log In Now
<svg width="18" height="18" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path>
</svg>
                     </motion.span>
                   </Link>
                 </Button>
                 
                 <p className="text-sm text-gray-600 text-center mt-4">
                   Don't have an account? <a href="#" className="text-rose-600 hover:underline">Contact your administrator</a>
                 </p>
               </div>
             </motion.div>
           </div>
         </div>
       </section>
       
       <section className="w-full py-16 bg-gray-50">
         <div className="container px-4 md:px-6">
           <motion.div 
             initial={{ opacity: 0, y: 30 }}
             whileInView={{ opacity: 1, y: 0 }}
             transition={{ duration: 0.8 }}
             viewport={{ once: true }}
             className="flex flex-col items-center justify-center text-center mb-12"
           >
             <h2 className="text-2xl font-bold mb-4">Trusted by Leading Universities</h2>
             <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 items-center opacity-70">
               {[1, 2, 3, 4, 5, 6].map((i) => (
                 <div key={i} className="flex items-center justify-center">
                   <div className="h-12 w-auto grayscale hover:grayscale-0 transition-all duration-300">
                     <img 
                       src={https://source.unsplash.com/random/200x100?university&${i}}
                       alt={University logo ${i}}
                       className="h-full w-auto object-contain"
                     />
                   </div>
                 </div>
               ))}
             </div>
           </motion.div>
           
           <motion.div 
             initial={{ opacity: 0, y: 30 }}
             whileInView={{ opacity: 1, y: 0 }}
             transition={{ duration: 0.8, delay: 0.2 }}
             viewport={{ once: true }}
             className="bg-white rounded-2xl p-8 shadow-lg max-w-4xl mx-auto"
           >
             <div className="flex flex-col md:flex-row gap-8 items-center">
               <div className="md:w-1/2">
                 <h3 className="text-xl font-bold mb-2">Stay Updated</h3>
                 <p className="text-gray-600 mb-6">Subscribe to our newsletter for the latest updates on university housing.</p>
                 
                 <div className="flex gap-2">
                   <input 
                     type="email" 
                     className="flex-1 px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:border-transparent transition-all"
                     placeholder="Your email address"
                   />
                   <Button className="bg-rose-500 hover:bg-rose-600">
                     Subscribe
                   </Button>
                 </div>
               </div>
               
               <div className="md:w-1/2 flex flex-wrap gap-2">
                 {["Updates", "Room Availability", "Housing News", "Events"].map((tag, i) => (
                   <span 
                     key={i} 
                     className="inline-block px-3 py-1 bg-rose-50 text-rose-700 text-sm rounded-full"
                   >
                     {tag}
                   </span>
                 ))}
               </div>
             </div>
           </motion.div>
         </div>
       </section>
     </main>
     
     <footer className="bg-gray-900 text-white py-12 md:py-16">
       <div className="container px-4 md:px-6">
         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 md:gap-12 mb-8">
           <div>
             <div className="flex items-center gap-2 mb-4">
               <Building className="h-6 w-6 text-rose-400" />
               <span className="text-xl font-bold">UniRoom</span>
             </div>
             <p className="text-gray-400 mb-4">
               Simplifying university housing management for everyone.
             </p>
             <div className="flex gap-4">
               {["twitter", "facebook", "instagram", "linkedin"].map((social, i) => (
                 <a 
                   key={i}
                   href="#" 
                   className="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-rose-500 transition-colors"
                 >
                   <span className="sr-only">{social}</span>
                   <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                     <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd"></path>
                   </svg>
                 </a>
               ))}
             </div>
           </div>
           
           <div>
             <h3 className="text-lg font-medium mb-4">Platform</h3>
             <ul className="space-y-3">
               {["Features", "Security", "Updates", "Roadmap"].map((item, i) => (
                 <li key={i}>
                   <a href="#" className="text-gray-400 hover:text-rose-300 transition-colors">
                     {item}
                   </a>
                 </li>
               ))}
             </ul>
           </div>
           
           <div>
             <h3 className="text-lg font-medium mb-4">Support</h3>
             <ul className="space-y-3">
               {["Help Center", "Documentation", "Contact Us", "Community"].map((item, i) => (
                 <li key={i}>
                   <a href="#" className="text-gray-400 hover:text-rose-300 transition-colors">
                     {item}
                   </a>
                 </li>
               ))}
             </ul>
           </div>
           
           <div>
             <h3 className="text-lg font-medium mb-4">Contact</h3>
             <address className="not-italic text-gray-400 space-y-3">
               <p>123 University Ave</p>
               <p>Campus City, ST 12345</p>
               <p className="flex items-center gap-2">
                 <Mail className="h-4 w-4 text-rose-400" />
                 <a href="mailto:info@uniroom.edu" className="hover:text-rose-300 transition-colors">
                   info@uniroom.edu
                 </a>
               </p>
             </address>
           </div>
         </div>
         
         <div className="pt-8 mt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center gap-4">
           <p className="text-sm text-gray-400">
             © 2025 UniRoom. All rights reserved.
           </p>
           <div className="flex items-center gap-4 text-sm text-gray-400">
             <Link to="#" className="hover:text-rose-300 transition-colors">
               Terms
             </Link>
             <Link to="#" className="hover:text-rose-300 transition-colors">
               Privacy
             </Link>
             <Link to="#" className="hover:text-rose-300 transition-colors">
               Cookies
             </Link>
           </div>
         </div>
       </div>
     </footer>
     
     {/* Floating action button */}
     <motion.div
       initial={{ opacity: 0, scale: 0.8 }}
       animate={{ opacity: 1, scale: 1 }}
       transition={{ delay: 1.5, duration: 0.5 }}
       className="fixed bottom-6 right-6 z-50"
     >
       <Button 
         className="w-14 h-14 rounded-full bg-rose-500 hover:bg-rose-600 shadow-lg flex items-center justify-center"
         onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
       >
         <svg width="24" height="24" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M7.14645 2.14645C7.34171 1.95118 7.65829 1.95118 7.85355 2.14645L11.8536 6.14645C12.0488 6.34171 12.0488 6.65829 11.8536 6.85355C11.6583 7.04882 11.3417 7.04882 11.1464 6.85355L8 3.70711V12.5C8 12.7761 7.77614 13 7.5 13C7.22386 13 7 12.7761 7 12.5V3.70711L3.85355 6.85355C3.65829 7.04882 3.34171 7.04882 3.14645 6.85355C2.95118 6.65829 2.95118 6.34171 3.14645 6.14645L7.14645 2.14645Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path>
         </svg>
       </Button>
     </motion.div>
   </div>
 );
}